<html>
    <head>

   <style>
    body
    {
        margin: 0;
       background-image: url(./bg2.jpg);
       background-repeat: no-repeat;
       background-size: cover;
    }
    h3{
        font-size: 30px;
    }
   h1{
    font-size: 40px;
   }
   
    
    #head{
           padding: 8px 8PX ;
           margin: 0;
           width: 100%;
           font-size: 20px;
           background-image:linear-gradient(orangered, white , green);
           display: inline-block;
           position: absolute;
          
      
    }
    #TAG-LINE{
       
        height: 191PX;
        width: 79%;
        margin-left: 21%;
        position: RELATIVE;
        font-size: 80PX;
        padding-top: 20PX;
        padding-left: 10px;
       background-image: url(./mma-poster.jpg);
       background-repeat: no-repeat;
       background-size: cover;
        
        
        

    }
    form{
        width: 60%;
        margin: 5px 250px;
        margin-bottom: 200px;
        padding: 50px;
        background-image: url(./bg2.jpg);
        
        background-repeat: no-repeat;
        background-size: cover;
        color: rgb(78, 78, 237);
       
    }
    .name{
        width: 45%;
        height: 35px;
        padding: 8px;
        font-size: 20px;
    }
    .button{
        width: 100px;
        height: 40px;
        font-size: 20px;
        padding: 4px;
    }
    label{
        font-size: 20px;
    }
    
    
   </style>

    </head>

    <body>
 <!--
   
 -->
 <div class="header">
    <div id="head">
        <h1>   STATE </BR>
               TAEKWONDO </BR>
              ACADEMY</h1>
      
         </div>
         <div ID="TAG-LINE">
          MARTIAL-ART, DEFENCE & FITNESS ACADEMY
         </div>
 </div>

  
  <div>
    
    <form action="success.html">
        <header align="center"><h1>Admission Form</h1></header>
        <h3>Name</h3>
        <input class="name " type="text" placeholder="Firstname" required> 
        <input class="name" type="text" placeholder="Lastname" required>
        <h3>Father's Name</h3>
        <input class="name" type="text" placeholder="FatherName" required>
        <h3>Father's Occupation</h3>
        <input class="name" type="text" placeholder="Profession" required>
        <h3>Phone</h3>
        <input class="name" type="tel" placeholder="### ### ####" required>
        <h3>Date of Birth</h3>
        <input class="name" type="date" required >     
        <h3>Gender</h3>
        <input type="radio" name="Gender" value="Male"><label>Male</label> 
        <input type="radio"  name="Gender" value="Female"><label>  Female</label>
        <input type="radio"  name="Gender" value="other"><label>  Other</label>
      
        <h3>Height</h3>

        
           
               <input type="number" class="name"  placeholder="In cm">

        <h3>Weight</h3>
      
        <input type="number" class="name"  placeholder="In kg">


        <h3>Place</h3>
        <pre><label>State</label>   :    <select ><option>Assam</option>
                <option>Delhi</option><option>Madhya Pradesh</option><option>Uttarpradesh</option></select>               <label>City</label>     :     <select ><option>Indore</option>
                    <option>Mumbai</option><option>Bhopal</option><option>Kanpur</option></select>
        </pre>
        
      
      
      
      
      
       <h3>       Address</h3><textarea name="" id="" cols="80" rows="10"></textarea><br>
       <br>
       <input  type="checkbox" required><label>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis assumenda odit blanditiis iste, vitae officiis libero doloremque, unde voluptates in delectus labore obcaecati necessitatibus exercitationem rerum, molestias illo voluptatibus! Necessitatibus?</label>
       
       <br><br>
       
       <input class="button" type="submit" name="Submit" value ="Register">
       <input class="button" type="reset" value="Reset">
   
    </form>
  </div>

    </body>
</html>
